# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Paths to the .txt files
TARGET_SCHEMA_PROMPT_PATH=prompts/target_schema_prompt.txt
CHUNK_EVALUATOR_TEMPLATE_PATH=prompts/chunk_evaluator.txt
PYTHON_SCRIPT_GENERATOR_PATH=prompts/python_script_generator.txt
